server {
  listen 8089;
  server_name 127.0.0.1;
  index index.html index.htm;
  location /_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}

#server {
#  listen 80 default;
#    location /200ok {
#    return 200;
#  }
#}

server {
    listen 80;
    server_name ${nginxServerName};

    location /download/clients {
        alias /srv/www/static-clients/;
        autoindex on;
    }

    location /trading-view {
        proxy_pass https://charts.dcc.eu;
        proxy_pass_request_body on;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    index index.html index.htm;

    #access_log syslog:server=td-agent-${nginxAccessLogAddress} nginx_ltsv_access;
    #error_log  syslog:server=td-agent-${nginxErrorLogAddress} error;
    rewrite ^/(.*)/\$ /\$1 permanent;
    root /srv/www/DCCGUI/dist/web/${WEB_ENVIRONMENT};
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;
    #add_header Content-Security-Policy "default-src * 'unsafe-inline' data: blob: https:; script-src 'self' ${nginxSecurityPolicyDomains} 'unsafe-inline' 'unsafe-eval' blob:; upgrade-insecure-requests; " always;

    location /img/images-list.json {
        auth_basic          off;
    }
    location = /export {
        rewrite /export /export.html;
    }
    location = /export.html {
        add_header X-Frame-Options "";
    }

    location /wallet {
        rewrite /wallet /wallet/assets;
    }

    location ~ ^/(sign-in|trade|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) {
        rewrite /(sign-in|trade|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) /index.html;
    }

    location = /keeper.html {
        add_header X-Frame-Options "";
    }



    location /info{
        default_type "text/html";
        alias /srv/www/info.html;
    }
}
